.descriptionBlock {
    padding: 10px;
    display: grid;
    grid-template-columns: 170px 1fr 1fr ;
    grid-template-rows: 50px 50px 50px;
    color: white;

}


.content {
    width: 740px;
}

.avatar {
    width: 150px;
    grid-row: 1/3;
    grid-column: 1;
}


.c2row1 {
    grid-row: 1;
    grid-column: 2;
}
.c2row2 {
    grid-row: 2;
    grid-column: 2;
}
.c2row3 {
    grid-row: 3;
    grid-column: 2;
}
.c3row1 {
    grid-row: 1;
    grid-column: 3;
}
.c3row2 {
    grid-row: 2;
    grid-column: 3;
}
.c3row3 {
    grid-row: 3;
    grid-column: 3;
}